{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo2\dy23\hr17\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Female}\cell \pard\intbl\qc {-0.073{\super ***}}\cell \pard\intbl\qc {-0.204{\super ***}}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {-0.107{\super ***}}\cell \pard\intbl\qc {-0.710{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.103)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {background}\cell \pard\intbl\qc {-0.066}\cell \pard\intbl\qc {-0.436{\super ***}}\cell \pard\intbl\qc {-6.681{\super ***}}\cell \pard\intbl\qc {0.807{\super ***}}\cell \pard\intbl\qc {7.483{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.143)}\cell \pard\intbl\qc {(0.118)}\cell \pard\intbl\qc {(0.129)}\cell \pard\intbl\qc {(0.724)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Uncertainty X Female}\cell \pard\intbl\qc {-0.095{\super **}}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.081{\super *}}\cell \pard\intbl\qc {0.105{\super **}}\cell \pard\intbl\qc {1.190{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.057)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.052)}\cell \pard\intbl\qc {(0.290)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Citations (total)}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000{\super *}}\cell \pard\intbl\qc {0.000{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {H index overall}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.006{\super ***}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.001{\super ***}}\cell \pard\intbl\qc {-0.019{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {US sample}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {-0.139{\super ***}}\cell \pard\intbl\qc {0.152{\super ***}}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {-0.680{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.133)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Nationality==American (of expert)}\cell \pard\intbl\qc {-0.019}\cell \pard\intbl\qc {0.050{\super **}}\cell \pard\intbl\qc {-0.028{\super *}}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {0.229{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.104)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Nationality==European (of expert)}\cell \pard\intbl\qc {0.050{\super ***}}\cell \pard\intbl\qc {-0.248{\super ***}}\cell \pard\intbl\qc {-0.035{\super *}}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {-0.046}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.118)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.790{\super ***}}\cell \pard\intbl\qc {0.917{\super ***}}\cell \pard\intbl\qc {1.594{\super ***}}\cell \pard\intbl\qc {0.092{\super **}}\cell \pard\intbl\qc {5.829{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.050)}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.045)}\cell \pard\intbl\qc {(0.250)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {pval}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {sum}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {-0.19}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {N}\cell \pard\intbl\qc {18990}\cell \pard\intbl\qc {15641}\cell \pard\intbl\qc {15641}\cell \pard\intbl\qc {15641}\cell \pard\intbl\qc {15645}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.25}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
